<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--<style>
      * {
        box-sizing: border-box;
        overflow: hidden;
        margin: 0%;
        background-color: whitesmoke;
      }
      .card-header {
        padding: 200px 480px;
        font-family: sans-serif;
      }

      .card-header .image-tag {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .card {
        width: 1000px;
        text-align: left;
        padding: 20px 25px;
        border: none;
        border-radius: 5px;
        background-color: white;
      }

      .card h2,
      p,
      span {
        background-color: white;
        padding: 10px;
      }

      .card > div {
        background-color: white;
      }

      .card .send-button {
        padding: 10px 20px;
        width: 50%;
        border-radius: 20px;
        color: white;
        font-size: 18px;
        background-color: #00bfff;
        border: 1px solid #00bfff;
        cursor: pointer;
        text-transform: uppercase;
      }

      .card .send-button:hover {
        transform: scaleX(1.02);
      }
    </style>-->
  </head>
  <body>
    <div class="card-header">
      <div class="card">
        <!--<h2>Thank you for contacting me </h2>
        <hr />-->
        <br />
        <p>
          Hi , <br /><br/>
        </p>
          <p>Contact From is submitted</p>
          <table border="1">
              <tr>
                  <th>NAME</th>
                  <td>{{ contact-name }}</td>
              </tr>
              <tr>
                  <th>PHONE NUMBER</th>
                  <td>{{ contact-phone }}</td>
              </tr>
              <tr>
                  <th>Email</th>
                  <td>{{ contact-email }}</td>
              </tr>
              <tr>
                  <th>Purpose</th>
                  <td>{{ subject }}</td>
              </tr>
              <tr>
                  <th>Message</th>
                  <td>{{ contact-message }}</td>
              </tr>
          </table>
      </div>
    </div>
  </body>
</html>