<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        overflow: hidden;
        margin: 0%;
        background-color: whitesmoke;
      }
      .card-header {
        padding: 200px 480px;
        font-family: sans-serif;
      }

      .card-header .image-tag {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .card {
        width: 1000px;
        text-align: left;
        padding: 20px 25px;
        border: none;
        border-radius: 5px;
        background-color: white;
      }

      .card h2,
      p,
      span {
        background-color: white;
        padding: 10px;
      }

      .card > div {
        background-color: white;
      }

      .card .send-button {
        padding: 10px 20px;
        width: 50%;
        border-radius: 20px;
        color: white;
        font-size: 18px;
        background-color: #00bfff;
        border: 1px solid #00bfff;
        cursor: pointer;
        text-transform: uppercase;
      }

      .card .send-button:hover {
        transform: scaleX(1.02);
      }
    </style>-->
  </head>
  <body>
    <div class="card-header">
      <div class="card">
        <!--<h2>Thank you for contacting me </h2>
        <hr />
        <br />-->
        <p>
          Dear {{ fullname }}, <br /><br/>
        </p>
          <p>I would like to take this opportunity to thank you for contacting us through our contact form.I am overjoyed to be able to communicate with you.
          </p>


        <p>
          I've got your message, and I'll get back to you shortly. I will make every effort to give you the information or assistance you require as soon as possible.
        </p>
          <p>Gratitude for reaching out to me again.</p><br/>
          <p>Thanks and Regards,<br/>Shanath Kumar Vemula,<br/>Ph.no: +91 9908564639.</p>

      </div>
    </div>
  </body>
</html>